<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>EmployeePayrollApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EmployeePayrollApp</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
              <append>true</append>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				</plugin> -->



			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>1.9.1</version> <configuration> <installDirectory>target</installDirectory> 
				</configuration> <executions> <execution> <id>install node and npm</id> <goals> 
				<goal>install-node-and-npm</goal> </goals> <configuration> <nodeVersion>v14.15.0</nodeVersion> 
				<npmVersion>6.14.8</npmVersion> </configuration> </execution> <execution> 
				<id>npm install</id> <goals> <goal>npm</goal> </goals> <configuration> <arguments>install</arguments> 
				</configuration> </execution> <execution> <id>webpack build</id> <goals> 
				<goal>webpack</goal> </goals> </execution> </executions> </plugin> -->



			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>1.6</version> <configuration> <workingDirectory>employee-payroll</workingDirectory> 
				<installDirectory>target</installDirectory> </configuration> <executions> 
				<execution> <id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> 
				</goals> <configuration> <nodeVersion>v14.15.0</nodeVersion> <npmVersion>6.14.8</npmVersion> 
				</configuration> </execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> 
				</goals> <configuration> <arguments>install</arguments> </configuration> 
				</execution> <execution> <id>npm run build</id> <goals> <goal>npm</goal> 
				</goals> <configuration> <arguments>run build</arguments> </configuration> 
				</execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-antrun-plugin</artifactId> <version>3.0.0</version> <executions> 
				<execution> <phase>generate-resources</phase> <configuration> <target> <copy 
				todir="${project.build.directory}/classes/public"> <fileset dir="${project.basedir}/employee-payroll/build" 
				/> </copy> </target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<executions> <execution> <id>npm install</id> <phase>generate-sources</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <workingDirectory>src/main/app</workingDirectory> 
				<executable>npm.cmd</executable> <arguments> <argument>install</argument> 
				</arguments> </configuration> </execution> <execution> <id>npm run build</id> 
				<phase>generate-sources</phase> <goals> <goal>exec</goal> </goals> <configuration> 
				<workingDirectory>src/main/app</workingDirectory> <executable>npm.cmd</executable> 
				<arguments> <argument>run</argument> <argument>build</argument> </arguments> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.6</version> <executions> <execution> <id>copy-resources-build</id> 
				<phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>src/main/resources/templates</outputDirectory> <resources> 
				<resource> <directory>src/main/app/build</directory> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> <execution> <id>copy-resources-2</id> 
				<phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>src/main/webapp/resources</outputDirectory> <resources> 
				<resource> <directory>src/main/app/build</directory> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
